1CV8LOG(ver 2.0)
d99f12dc-2a35-4932-b2c3-6d0f0ab2bb07

{20230617161939,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V40U3IQ\Даниил"}
}
},"",0,0,0,2,0,
{0}
},
{20230617161939,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230617163828,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230617163859,N,
{0,0},1,1,1,1,4,I,"Имя файла: C:\Users\User\Desktop\Практика\ПМ 0.4\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230617163859,N,
{0,0},1,1,1,1,5,I,"Имя файла: C:\Users\User\Desktop\Практика\ПМ 0.4\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230617164841,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618222702,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V40U3IQ\Даниил"}
}
},"",0,0,0,2,0,
{0}
},
{20230618222702,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618224830,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618224830,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618224840,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V40U3IQ\Даниил"}
}
},"",0,0,0,2,0,
{0}
},
{20230618224840,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618224918,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618224938,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618224938,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618224938,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230618224938,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230618224938,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230618224938,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230618224938,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230618224938,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230618224938,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230618224940,N,
{0,0},1,1,1,1,9,I,"Новый объект: Документ.Заявки_на_доставку
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Водители
Новый объект: Справочник.Грузчики
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Контактыне_лица
Новый объект: Справочник.Страны
Новый объект: Справочник.Транспортные_средства
Новый объект: Перечисление.Статусы_заявки
Новый объект: РегистрНакопления.Километраж_траспорта
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618224940,N,
{0,0},1,1,1,1,9,I,"Новый объект: Документ.Заявки_на_доставку
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Водители
Новый объект: Справочник.Грузчики
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Контактыне_лица
Новый объект: Справочник.Страны
Новый объект: Справочник.Транспортные_средства
Новый объект: Перечисление.Статусы_заявки
Новый объект: РегистрНакопления.Километраж_траспорта
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230618224942,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-V40U3IQ\Даниил"}
}
},"",0,0,0,4,0,
{0}
},
{20230618224942,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230618224957,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230618225118,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}